{
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.14",
    "anticaptcha": "^2.0.3",
    "atomicassets": "^1.2.2",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "eosjs": "^21.0.3",
    "https-proxy-agent": "^5.0.0",
    "int64-buffer": "^1.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^9.1.1",
    "rucaptcha-2captcha": "^2.1.0",
    "text-encoding": "^0.7.0"
  }
}
